+++
bb+++b
+bb+++
+++a++
a+++aa
a+++a+
b+a+++
ab+++b
++a+++
b+++a+
++++ba
aba+++
bb+++a
+++a+b
aa+++a
a+a+++
b+++bb
a+++++
+a++++
a++++a
+++bbb
bba+++
+ba+++
b+b+++
b+++aa
+b++++
+++abb
+aa+++
ba+++b
bab+++
+++aab
b+++b+
b++++a
b+++ab
bb++++
aab+++
a++++b
+++aa+
aa+++b
aaa+++
+a+++a
+++bb+
++b+++
+++bba
+++a+a
+ab+++
ba+++a
baa+++
a+++ba
+++aba
++++ab
bbb+++
b++++b
+++++b
ba++++
++++bb
ab+++a
+++bab
ab++++
a+++bb
+a+++b
b+++++
++++aa
b+++ba
+++baa
+++aaa
++++a+
+++b+b
a+++ab
++++b+
+++++a
+++ba+
abb+++
+b+++a
+b+++b
+++b++
a+++b+
+++b+a
+++ab+
++++++
aa++++
a+b+++